# sympnet-web-service

./: .gitignore  .gitignore.txt  AddDoctor.ps1  Dockerfile  Dockerfile.api  Dockerfile.dashboard  README.md  SympNet.sln  docker-compose.yml  fix_ch3.py  generate_usecase.ps1  prometheus.yml
SympNet.WebApi/: Program.cs  SympNet.WebApi.csproj  SympNet.WebApi.http  api_log.txt  appsettings.json  create_all.sql  fix_tables.sql  test_query.csx
SympNet.WebApi/Controllers/: AIController.cs  AdminController.cs  AdminNotificationsController.cs  AgendaController.cs  AppointmentsController.cs  AuthController.cs  BlockedSlotsController.cs  BlogPostsController.cs  ChatController.cs  ConsultationsController.cs  ContactMessagesController.cs  DoctorPatientsController.cs  DoctorProfileController.cs  DoctorsController.cs  NewsletterController.cs  NotificationsController.cs  OrdonnancesController.cs  PasswordController.cs  PatientNotificationsController.cs  PatientsController.cs  ProfileController.cs  SpeechController.cs  UploadController.cs  WorkingHoursController.cs
SympNet.WebApi/Data/: AppDbContext.cs
SympNet.WebApi/Dtos/: AIDiagnosticDto.cs  AdminStatsDto.cs  AgendaDto.cs  AppointmentDto.cs  AppointmentDtos.cs  AuthDtos.cs  ChatDto.cs  ConsultationDto.cs  ConversationResponseDto.cs  DoctorDto.cs  DoctorDtos.cs  Loginresponsedto.cs  NotificationDto.cs  OrdonnanceDto.cs  PasswordDtos.cs  PatientDto.cs  PatientDtos.cs  ProfileDtos.cs  RatingDto.cs  ReplyRequest.cs  WorkingHourDto.cs
SympNet.WebApi/Hubs/: ChatHub.cs  NotificationHub.cs  WebRTCHub.cs
SympNet.WebApi/Migrations/: 20260417122418_InitialCreate.Designer.cs  20260417122418_InitialCreate.cs  20260417124839_AddPatientsTable.Designer.cs  20260417124839_AddPatientsTable.cs  20260417150721_AddPhotoUrlToUser.Designer.cs  20260417150721_AddPhotoUrlToUser.cs  20260417152801_AddResetTokenFields.Designer.cs  20260417152801_AddResetTokenFields.cs  20260417160817_AddCreatedAtToDoctor.Designer.cs  20260417160817_AddCreatedAtToDoctor.cs  20260417170554_AddConsultationsTable.Designer.cs  20260417170554_AddConsultationsTable.cs  20260422204351_FixDuplicatePatientDbSet.Designer.cs  20260422204351_FixDuplicatePatientDbSet.cs  20260427200911_AddEmailVerification.Designer.cs  20260427200911_AddEmailVerification.cs  20260428193921_InitialCreateComplete.Designer.cs  20260428193921_InitialCreateComplete.cs  20260429183944_AddChatTables.Designer.cs  20260429183944_AddChatTables.cs  20260510150242_AddDoctorNotifications.Designer.cs  20260510150242_AddDoctorNotifications.cs  20260510200053_AddPatientNotifications.Designer.cs  20260510200053_AddPatientNotifications.cs  20260513092951_FixNotifications.Designer.cs  20260513092951_FixNotifications.cs  20260513105234_FixNotificationUserIdTypeV3.Designer.cs  20260513105234_FixNotificationUserIdTypeV3.cs  20260513170444_AddNewsletterSubscribers.Designer.cs  20260513170444_AddNewsletterSubscribers.cs  20260513193446_InitialFixAll.Designer.cs  20260513193446_InitialFixAll.cs  20260520194402_AddDoctorPhoneNumber.Designer.cs  20260520194402_AddDoctorPhoneNumber.cs  AppDbContextModelSnapshot.cs
SympNet.WebApi/Models/: Appointment.cs  BlockedSlot.cs  BlogPost.cs  CallSession.cs  Consultation.cs  ContactMessage.cs  Conversation.cs  ConversationMessage.cs  Doctor.cs  DoctorNotification.cs  DoctorRating.cs  Message.cs  NewsletterSubscriber.cs  Notification.cs  Ordonnance.cs  Patient.cs  PatientNotification.cs  QuickReply.cs  User.cs  WorkingHour.cs  WorkingHours.cs
SympNet.WebApi/Properties/: launchSettings.json
SympNet.WebApi/Services/: AIService.cs  EmailService.cs  JwtService.cs  NotificationService.cs
SympNet.WebDashboard/: Program.cs  SympNet.WebDashboard.csproj  appsettings.Development.json  appsettings.json
SympNet.WebDashboard/Components/: App.razor  NewsletterSection.razor  Routes.razor  _Imports.razor
SympNet.WebDashboard/DTOs/: ConsultationDto.cs  DiagDto.cs
SympNet.WebDashboard/Properties/: launchSettings.json
(+59 files in other folders)
